[tox]
skipsdist = True

[testenv]
deps =
  unittest2
  coverage
  Pyaml
setenv = PYTHONPATH = ./bin
commands =
    coverage run ./tests/manager_test.py
    coverage run ./tests/test_disk_cleaner.py
    coverage xml

[coverage:run]
relative_files = True
branch = True
